{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../fitbit/random"
		},
		{
			"path": "../firebase"
		},
		{
			"path": "../fitbit-production-watchfaces/challenger"
		},
		{
			"path": "../fitbit-production-watchfaces/challenger2"
		},
		{
			"path": "../achu-apps/atwork"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}